NRG Ljubljana 2020.03 (c) Rok Zitko, rok.zitko@ijs.si, 2005-2019
Mathematica version: 12.1.0 for Linux x86 (64-bit) (March 18, 2020)
sneg version: 1.251
Loading module initialparse.m
Options: {}
def1ch, NRDOTS=1
H0=coefzeta[1, 0]*(-1 + nc[f[0, 0, 0], f[1, 0, 0]] + nc[f[0, 0, 1], f[1, 0, 1]])
Loading module models.m
models started
Loading module custommodels.m
Can't load custommodels.m. Continuing.

UpSet::write: Tag Gamma in snegnonopQ[Gamma] is Protected.

UpSet::write: Tag Gamma in Conjugate[Gamma] is Protected.
NRDOTS:1 CHANNELS:1 COEFCHANNELS:1
basis:{d[], f[0]}
Hamiltonian generated. U/2 - coefzeta[1, 0] + delta*nc[d[0, 0], d[1, 0]] - (U*nc[d[0, 0], d[1, 0]])/2 + gammaPolCh[1]*nc[d[0, 0], f[1, 0, 0]] + delta*nc[d[0, 1], d[1, 1]] - (U*nc[d[0, 1], d[1, 1]])/2 + 
   gammaPolCh[1]*nc[d[0, 1], f[1, 0, 1]] + gammaPolCh[1]*nc[f[0, 0, 0], d[1, 0]] + coefzeta[1, 0]*nc[f[0, 0, 0], f[1, 0, 0]] + gammaPolCh[1]*nc[f[0, 0, 1], d[1, 1]] + coefzeta[1, 0]*nc[f[0, 0, 1], f[1, 0, 1]] - 
   U*nc[d[0, 0], d[0, 1], d[1, 0], d[1, 1]]
H-conj[H]=0
SCALE[0]=1.9077169865465575
faktor=0.8288120519105113
Generating basis
Wilson chain
Tmin=1.*^-15
Tmin=1.*^-15 ==> Nmax=76
DISCNMAX=76
Discretization checksum [-1] (channel 1): 2.40217508910586131611926867554717772`10.*^-61
BAND="flat" thetaCh={"2."}
Discretization (channel 1)
"xitable" (channel 1)
0.5910777847
0.5860434237
0.5487347817
0.3562367222
0.2031677179
0.1236259775
0.07752370677
0.0489091972
0.03090525268
0.01953944922
0.01235614844
0.007814290612
0.004942084334
0.003125621533
0.00197680979
0.001250242558
0.0007907223843
0.0005000966355
0.0003162888557
0.0002000386294
0.000126515536
0.00008001545018
0.000050606214
0.00003200617997
0.00002024248557
0.00001280247198
8.096994228e-6
5.120988792e-6
3.238797691e-6
2.048395517e-6
1.295519076e-6
8.193582067e-7
5.182076306e-7
3.277432827e-7
2.072830522e-7
1.310973131e-7
8.291322089e-8
5.243892523e-8
3.316528836e-8
2.097557009e-8
1.326611534e-8
8.390228037e-9
5.306446137e-9
3.356091215e-9
2.122578455e-9
1.342436486e-9
8.490313819e-10
5.369745944e-10
3.396125528e-10
2.147898377e-10
1.358450211e-10
8.59159351e-11
5.433800844e-11
3.436637404e-11
2.173520338e-11
1.374654962e-11
8.694081351e-12
5.498619846e-12
3.47763254e-12
2.199447938e-12
1.391053016e-12
8.797791754e-13
5.564212064e-13
3.519116702e-13
2.225684826e-13
1.407646681e-13
8.902739303e-14
5.630586723e-14
3.561095721e-14
2.252234689e-14
1.424438289e-14
9.008938756e-15
5.697753154e-15
3.603575502e-15
2.279101262e-15
1.441430201e-15
9.116405046e-16
"zetatable" (channel 1)
0.e-999
0.e-998
0.e-997
0.e-997
0.e-996
0.e-995
0.e-994
0.e-993
0.e-992
0.e-991
0.e-991
0.e-990
0.e-989
0.e-988
0.e-987
0.e-986
0.e-985
0.e-985
0.e-984
0.e-983
0.e-982
0.e-981
0.e-980
0.e-979
0.e-978
0.e-978
0.e-977
0.e-976
0.e-975
0.e-974
0.e-973
0.e-972
0.e-972
0.e-971
0.e-970
0.e-969
0.e-968
0.e-967
0.e-966
0.e-966
0.e-965
0.e-964
0.e-963
0.e-962
0.e-961
0.e-960
0.e-959
0.e-959
0.e-958
0.e-957
0.e-956
0.e-955
0.e-954
0.e-953
0.e-953
0.e-952
0.e-951
0.e-950
0.e-949
0.e-948
0.e-947
0.e-946
0.e-946
0.e-945
0.e-944
0.e-943
0.e-942
0.e-941
0.e-940
0.e-940
0.e-939
0.e-938
0.e-937
0.e-936
0.e-934
0.e-905
0.e-875
Precision last xi:845.6127022010603
Precision last zeta: 0.
Discretization done.

UpSet::write: Tag Gamma in snegnonopQ[Gamma] is Protected.

General::stop: Further output of UpSet::write will be suppressed during this calculation.
thetaCh={"2."}
theta0Ch={"0."}
gammaPolCh={"0."}
checkdefinitions[] -> -0.15000000000000002
calcgsenergy[]
diagvc[{-2, 1}]
Generating matrix: ham_-2.1
hamil={{(U - 2*coefzeta[1, 0])/2}}
dim={1, 1}
det[vec]=1. 1-abs=0.
orthogonality check=0.
diagvc[{-1, 2}]
Generating matrix: ham_-1.2
hamil={{U/2, gammaPolCh[1]}, {gammaPolCh[1], delta - coefzeta[1, 0]}}
dim={2, 2}
det[vec]=-1. 1-abs=0.
orthogonality check=0.
diagvc[{0, 1}]
Generating matrix: ham_0.1
hamil={{U/2 + coefzeta[1, 0], Sqrt[2]*gammaPolCh[1], 0}, {Sqrt[2]*gammaPolCh[1], delta, Sqrt[2]*gammaPolCh[1]}, {0, Sqrt[2]*gammaPolCh[1], (4*delta + U - 2*coefzeta[1, 0])/2}}
dim={3, 3}
det[vec]=1. 1-abs=0.
orthogonality check=0.
diagvc[{0, 3}]
Generating matrix: ham_0.3
hamil={{delta}}
dim={1, 1}
det[vec]=1. 1-abs=0.
orthogonality check=0.
diagvc[{1, 2}]
Generating matrix: ham_1.2
hamil={{delta + coefzeta[1, 0], -gammaPolCh[1]}, {-gammaPolCh[1], (4*delta + U)/2}}
dim={2, 2}
det[vec]=1. 1-abs=0.
orthogonality check=0.
diagvc[{2, 1}]
Generating matrix: ham_2.1
hamil={{2*delta + U/2 + coefzeta[1, 0]}}
dim={1, 1}
det[vec]=1. 1-abs=0.
orthogonality check=0.
Lowest energies (absolute):{0., 0., 0., 0., 0.05, 0.05, 0.05, 0.05, 0.05, 0.05}
Lowest energies (GS shifted):{0., 0., 0., 0., 0.05, 0.05, 0.05, 0.05, 0.05, 0.05}
Scale factor SCALE(Ninit):1.9077169865465575
Lowest energies (shifted and scaled):{0., 0., 0., 0., 0.02620933836234925, 0.02620933836234925, 0.02620933836234925, 0.02620933836234925, 0.02620933836234925, 0.02620933836234925}
makeireducf GENERAL
Loading module operators.m
operators.m started
operators.m done
Loading module customoperators.m
Can't load customoperators.m. Continuing.
Loading module modeloperators.m
Can't load modeloperators.m. Continuing.
Timing report
{basis, 0.013389`4.578293135056165}
{ham, 0.1029970000000000001`4.686218318279442}
{maketable, 0.350473`5.996199559585595}
{xi, 1.164178`6.517564381462462}
{_, 0}
data
"Success!"
