NRG Ljubljana 2020.03 (c) Rok Zitko, rok.zitko@ijs.si, 2005-2019
Mathematica version: 12.1.0 for Linux x86 (64-bit) (March 18, 2020)
sneg version: 1.251
Loading module initialparse.m
Options: {}
def1ch, NRDOTS=0
H0=coefzeta[1, 0]*(-1 + nc[f[0, 0, 0], f[1, 0, 0]] + nc[f[0, 0, 1], f[1, 0, 1]])
Loading module models.m
models started
Loading module custommodels.m
Can't load custommodels.m. Continuing.
NRDOTS:0 CHANNELS:1 COEFCHANNELS:1
basis:{f[0]}
Hamiltonian generated. -coefzeta[1, 0] + coefzeta[1, 0]*nc[f[0, 0, 0], f[1, 0, 0]] + coefzeta[1, 0]*nc[f[0, 0, 1], f[1, 0, 1]]
H-conj[H]=0
SCALE[0]=1.301886018982905
faktor=1.2144986635000892
Generating basis
Wilson chain
Tmin=1.*^-15
Tmin=1.*^-15 ==> Nmax=75
DISCNMAX=75
Discretization checksum [-1] (channel 1): 1.024574853643919874666116736520444502`10.*^-60
BAND="flat" thetaCh={"2."}
Discretization (channel 1)
"xitable" (channel 1)
0.5891368569
0.4774191849
0.3315903359
0.2082409548
0.1312391106
0.08314307678
0.05264818319
0.03331574271
0.02107545802
0.01333050114
0.008431256949
0.005332473094
0.003372571853
0.002133006722
0.001349033165
0.0008532038082
0.0005396135493
0.0003412815949
0.0002158454379
0.0001365126426
0.00008633817631
0.00005460505731
0.0000345352706
0.00002184202294
0.00001381410824
8.736809179e-6
5.525643298e-6
3.494723672e-6
2.210257319e-6
1.397889469e-6
8.841029276e-7
5.591557875e-7
3.536411711e-7
2.23662315e-7
1.414564684e-7
8.946492599e-8
5.658258737e-8
3.57859704e-8
2.263303495e-8
1.431438816e-8
9.053213979e-9
5.725755264e-9
3.621285592e-9
2.290302105e-9
1.448514237e-9
9.161208422e-10
5.794056946e-10
3.664483369e-10
2.317622779e-10
1.465793347e-10
9.270491114e-11
5.86317339e-11
3.708196446e-11
2.345269356e-11
1.483278578e-11
9.381077424e-12
5.933114313e-12
3.75243097e-12
2.373245725e-12
1.500972388e-12
9.492982901e-13
6.003889551e-13
3.79719316e-13
2.401555821e-13
1.518877264e-13
9.606223282e-14
6.075509057e-14
3.842489313e-14
2.430203623e-14
1.536995725e-14
9.720814491e-15
6.147982901e-15
3.888325796e-15
2.45919316e-15
1.555330319e-15
9.836772641e-16
"zetatable" (channel 1)
0.e-999
0.e-998
0.e-997
0.e-997
0.e-996
0.e-995
0.e-994
0.e-993
0.e-992
0.e-991
0.e-991
0.e-990
0.e-989
0.e-988
0.e-987
0.e-986
0.e-985
0.e-985
0.e-984
0.e-983
0.e-982
0.e-981
0.e-980
0.e-979
0.e-978
0.e-978
0.e-977
0.e-976
0.e-975
0.e-974
0.e-973
0.e-972
0.e-972
0.e-971
0.e-970
0.e-969
0.e-968
0.e-967
0.e-966
0.e-965
0.e-965
0.e-964
0.e-963
0.e-962
0.e-961
0.e-960
0.e-959
0.e-959
0.e-958
0.e-957
0.e-956
0.e-955
0.e-954
0.e-953
0.e-952
0.e-952
0.e-951
0.e-950
0.e-949
0.e-948
0.e-947
0.e-946
0.e-946
0.e-945
0.e-944
0.e-943
0.e-942
0.e-941
0.e-940
0.e-939
0.e-939
0.e-938
0.e-937
0.e-936
0.e-922
0.e-892
Precision last xi:863.3002563792318
Precision last zeta: 0.
Discretization done.
thetaCh={"2."}
theta0Ch={"0.2"}
gammaPolCh={"0.252313252202016"}
checkdefinitions[] -> 0.
calcgsenergy[]
diagvc[{-1, 1}]
Generating matrix: ham_-1.1
hamil={{-coefzeta[1, 0]}}
dim={1, 1}
det[vec]=1. 1-abs=0.
orthogonality check=0.
diagvc[{0, 2}]
Generating matrix: ham_0.2
hamil={{0}}
dim={1, 1}
det[vec]=1. 1-abs=0.
orthogonality check=0.
diagvc[{1, 1}]
Generating matrix: ham_1.1
hamil={{coefzeta[1, 0]}}
dim={1, 1}
det[vec]=1. 1-abs=0.
orthogonality check=0.
Lowest energies (absolute):{0., 0., 0.}
Lowest energies (GS shifted):{0., 0., 0.}
Scale factor SCALE(Ninit):1.301886018982905
Lowest energies (shifted and scaled):{0., 0., 0.}
makeireducf GENERAL
Loading module operators.m
operators.m started
operators.m done
Loading module customoperators.m
Can't load customoperators.m. Continuing.
Loading module modeloperators.m
Can't load modeloperators.m. Continuing.
Timing report
{basis, 0.001318`3.571460403753964}
{ham, 0.003482`3.5162525055576235}
{maketable, 0.22429`5.80235490443234}
{xi, 1.098573`6.49237391451018}
{_, 0}
data
"Success!"
