NRG Ljubljana 2020.03 (c) Rok Zitko, rok.zitko@ijs.si, 2005-2019
Mathematica version: 12.1.0 for Linux x86 (64-bit) (March 18, 2020)
sneg version: 1.251
Loading module initialparse.m
Options: {}
Loading module models.m
models started
def1ch, NRDOTS=2
H0=coefzeta[1, 0]*(-1 + nc[f[0, 0, 0], f[1, 0, 0]] + nc[f[0, 0, 1], f[1, 0, 1]])
Loading module custommodels.m
Can't load custommodels.m. Continuing.

UpSet::write: Tag Gamma in snegnonopQ[Gamma] is Protected.

UpSet::write: Tag Gamma in Conjugate[Gamma] is Protected.
NRDOTS:2 CHANNELS:1 COEFCHANNELS:1
basis:{a[], d[], f[0]}
Hamiltonian generated. U - coefzeta[1, 0] + delta*nc[a[0, 0], a[1, 0]] - (U*nc[a[0, 0], a[1, 0]])/2 + t*nc[a[0, 0], d[1, 0]] + delta*nc[a[0, 1], a[1, 1]] - (U*nc[a[0, 1], a[1, 1]])/2 + t*nc[a[0, 1], d[1, 1]] + t*nc[d[0, 0], a[1, 0]] + 
   delta*nc[d[0, 0], d[1, 0]] - (U*nc[d[0, 0], d[1, 0]])/2 + gammaPolCh[1]*nc[d[0, 0], f[1, 0, 0]] + t*nc[d[0, 1], a[1, 1]] + delta*nc[d[0, 1], d[1, 1]] - (U*nc[d[0, 1], d[1, 1]])/2 + gammaPolCh[1]*nc[d[0, 1], f[1, 0, 1]] + 
   gammaPolCh[1]*nc[f[0, 0, 0], d[1, 0]] + coefzeta[1, 0]*nc[f[0, 0, 0], f[1, 0, 0]] + gammaPolCh[1]*nc[f[0, 0, 1], d[1, 1]] + coefzeta[1, 0]*nc[f[0, 0, 1], f[1, 0, 1]] - U*nc[a[0, 0], a[0, 1], a[1, 0], a[1, 1]] - 
   U*nc[d[0, 0], d[0, 1], d[1, 0], d[1, 1]]
H-conj[H]=0
SCALE[0]=1.0201394465967895
faktor=1.3862943611198906
Generating basis
Wilson chain
Tmin=1.*^-15
Tmin=1.*^-15 ==> Nmax=99
DISCNMAX=99
Discretization checksum [-1] (channel 1): 1.244603055572228341428812810756024848`10.*^-60
BAND="flat" thetaCh={"2."}
Discretization (channel 1)
"xitable" (channel 1)
0.5452874708
0.4155094683
0.3218991777
0.2402694095
0.1749149188
0.1255632919
0.08947082529
0.06351086931
0.04499637947
0.03184826349
0.02253110984
0.01593578852
0.01126967936
0.007969353023
0.005635355527
0.003984858909
0.002817742254
0.001992452256
0.001408879189
0.0009962289782
0.000704440602
0.0004981148454
0.000352220427
0.0002490574672
0.0001761102292
0.0001245287392
0.00008805511659
0.00006226437029
0.00004402755854
0.00003113218523
0.0000220137793
0.00001556609263
0.00001100688965
7.783046315e-6
5.503444827e-6
3.891523157e-6
2.751722414e-6
1.945761579e-6
1.375861207e-6
9.728807894e-7
6.879306035e-7
4.864403947e-7
3.439653017e-7
2.432201973e-7
1.719826509e-7
1.216100987e-7
8.599132543e-8
6.080504934e-8
4.299566272e-8
3.040252467e-8
2.149783136e-8
1.520126233e-8
1.074891568e-8
7.600631167e-9
5.374457839e-9
3.800315583e-9
2.68722892e-9
1.900157792e-9
1.34361446e-9
9.500788959e-10
6.718072299e-10
4.750394479e-10
3.35903615e-10
2.37519724e-10
1.679518075e-10
1.18759862e-10
8.397590374e-11
5.937993099e-11
4.198795187e-11
2.96899655e-11
2.099397594e-11
1.484498275e-11
1.049698797e-11
7.422491374e-12
5.248493984e-12
3.711245687e-12
2.624246992e-12
1.855622843e-12
1.312123496e-12
9.278114217e-13
6.56061748e-13
4.639057109e-13
3.28030874e-13
2.319528554e-13
1.64015437e-13
1.159764277e-13
8.20077185e-14
5.798821386e-14
4.100385925e-14
2.899410693e-14
2.050192962e-14
1.449705346e-14
1.025096481e-14
7.248526732e-15
5.125482406e-15
3.624263366e-15
2.562741203e-15
1.812131683e-15
1.281370602e-15
9.060658416e-16
"zetatable" (channel 1)
0.e-999
0.e-998
0.e-997
0.e-997
0.e-996
0.e-995
0.e-994
0.e-993
0.e-992
0.e-991
0.e-991
0.e-990
0.e-989
0.e-988
0.e-987
0.e-986
0.e-986
0.e-985
0.e-984
0.e-983
0.e-982
0.e-981
0.e-981
0.e-980
0.e-979
0.e-978
0.e-977
0.e-976
0.e-975
0.e-975
0.e-974
0.e-973
0.e-972
0.e-971
0.e-970
0.e-970
0.e-969
0.e-968
0.e-967
0.e-966
0.e-965
0.e-964
0.e-964
0.e-963
0.e-962
0.e-961
0.e-960
0.e-959
0.e-959
0.e-958
0.e-957
0.e-956
0.e-955
0.e-954
0.e-953
0.e-953
0.e-952
0.e-951
0.e-950
0.e-949
0.e-948
0.e-948
0.e-947
0.e-946
0.e-945
0.e-944
0.e-943
0.e-942
0.e-942
0.e-941
0.e-940
0.e-939
0.e-938
0.e-937
0.e-937
0.e-936
0.e-935
0.e-934
0.e-933
0.e-932
0.e-931
0.e-931
0.e-930
0.e-929
0.e-928
0.e-919
0.e-893
0.e-867
0.e-841
0.e-815
0.e-788
0.e-761
0.e-733
0.e-706
0.e-678
0.e-649
0.e-621
0.e-592
0.e-563
0.e-533
Precision last xi:503.97073378287615
Precision last zeta: 0.
Discretization done.

UpSet::write: Tag Gamma in snegnonopQ[Gamma] is Protected.

General::stop: Further output of UpSet::write will be suppressed during this calculation.
thetaCh={"2."}
theta0Ch={"0.2"}
gammaPolCh={"0.252313252202016"}
checkdefinitions[] -> 1.379253008808064
calcgsenergy[]
diagvc[{-3, 1}]
Generating matrix: ham_-3.1
hamil={{U - coefzeta[1, 0]}}
dim={1, 1}
det[vec]=1. 1-abs=0.
orthogonality check=0.
diagvc[{-2, 2}]
Generating matrix: ham_-2.2
hamil={{U, gammaPolCh[1], 0}, {gammaPolCh[1], delta + U/2 - coefzeta[1, 0], t}, {0, t, delta + U/2 - coefzeta[1, 0]}}
dim={3, 3}
det[vec]=-0.9999999999999999 1-abs=1.1102230246251565*^-16
orthogonality check=1.1379786002407855*^-15
diagvc[{-1, 1}]
Generating matrix: ham_-1.1
hamil={{U + coefzeta[1, 0], Sqrt[2]*gammaPolCh[1], 0, 0, 0, 0}, {Sqrt[2]*gammaPolCh[1], delta + U/2, t, Sqrt[2]*gammaPolCh[1], 0, 0}, {0, t, delta + U/2, 0, gammaPolCh[1], 0}, 
   {0, Sqrt[2]*gammaPolCh[1], 0, 2*delta + U - coefzeta[1, 0], Sqrt[2]*t, 0}, {0, 0, gammaPolCh[1], Sqrt[2]*t, 2*delta - coefzeta[1, 0], Sqrt[2]*t}, {0, 0, 0, 0, Sqrt[2]*t, 2*delta + U - coefzeta[1, 0]}}
dim={6, 6}
det[vec]=1. 1-abs=0.
orthogonality check=7.858297346174936*^-15
diagvc[{-1, 3}]
Generating matrix: ham_-1.3
hamil={{delta + U/2, t, 0}, {t, delta + U/2, gammaPolCh[1]}, {0, gammaPolCh[1], 2*delta - coefzeta[1, 0]}}
dim={3, 3}
det[vec]=-1.0000000000000002 1-abs=-2.220446049250313*^-16
orthogonality check=1.1657341758564144*^-15
diagvc[{0, 2}]
Generating matrix: ham_0.2
hamil={{delta + U/2 + coefzeta[1, 0], t, -gammaPolCh[1], 0, 0, 0, 0, 0}, {t, delta + U/2 + coefzeta[1, 0], 0, -(gammaPolCh[1]/Sqrt[2]), 0, Sqrt[3/2]*gammaPolCh[1], 0, 0}, {-gammaPolCh[1], 0, 2*delta + U, Sqrt[2]*t, 0, 0, 0, 0}, 
   {0, -(gammaPolCh[1]/Sqrt[2]), Sqrt[2]*t, 2*delta, Sqrt[2]*t, 0, -(gammaPolCh[1]/Sqrt[2]), 0}, {0, 0, 0, Sqrt[2]*t, 2*delta + U, 0, 0, gammaPolCh[1]}, {0, Sqrt[3/2]*gammaPolCh[1], 0, 0, 0, 2*delta, Sqrt[3/2]*gammaPolCh[1], 0}, 
   {0, 0, 0, -(gammaPolCh[1]/Sqrt[2]), 0, Sqrt[3/2]*gammaPolCh[1], (6*delta + U - 2*coefzeta[1, 0])/2, -t}, {0, 0, 0, 0, gammaPolCh[1], 0, -t, (6*delta + U - 2*coefzeta[1, 0])/2}}
dim={8, 8}
det[vec]=0.9999999999999997 1-abs=3.3306690738754696*^-16
orthogonality check=1.3106486382308269*^-14
diagvc[{0, 4}]
Generating matrix: ham_0.4
hamil={{2*delta}}
dim={1, 1}
det[vec]=1. 1-abs=0.
orthogonality check=0.
diagvc[{1, 1}]
Generating matrix: ham_1.1
hamil={{2*delta + U + coefzeta[1, 0], Sqrt[2]*t, 0, 0, 0, 0}, {Sqrt[2]*t, 2*delta + coefzeta[1, 0], Sqrt[2]*t, -gammaPolCh[1], 0, 0}, {0, Sqrt[2]*t, 2*delta + U + coefzeta[1, 0], 0, Sqrt[2]*gammaPolCh[1], 0}, 
   {0, -gammaPolCh[1], 0, (6*delta + U)/2, -t, 0}, {0, 0, Sqrt[2]*gammaPolCh[1], -t, (6*delta + U)/2, Sqrt[2]*gammaPolCh[1]}, {0, 0, 0, 0, Sqrt[2]*gammaPolCh[1], 4*delta + U - coefzeta[1, 0]}}
dim={6, 6}
det[vec]=-1.0000000000000004 1-abs=-4.440892098500626*^-16
orthogonality check=3.83026943495679*^-15
diagvc[{1, 3}]
Generating matrix: ham_1.3
hamil={{2*delta + coefzeta[1, 0], -gammaPolCh[1], 0}, {-gammaPolCh[1], (6*delta + U)/2, -t}, {0, -t, (6*delta + U)/2}}
dim={3, 3}
det[vec]=-0.9999999999999999 1-abs=1.1102230246251565*^-16
orthogonality check=8.326672684688674*^-16
diagvc[{2, 2}]
Generating matrix: ham_2.2
hamil={{3*delta + U/2 + coefzeta[1, 0], -t, 0}, {-t, 3*delta + U/2 + coefzeta[1, 0], -gammaPolCh[1]}, {0, -gammaPolCh[1], 4*delta + U}}
dim={3, 3}
det[vec]=0.9999999999999999 1-abs=1.1102230246251565*^-16
orthogonality check=9.992007221626409*^-16
diagvc[{3, 1}]
Generating matrix: ham_3.1
hamil={{4*delta + U + coefzeta[1, 0]}}
dim={1, 1}
det[vec]=1. 1-abs=0.
orthogonality check=0.
Lowest energies (absolute):{-0.539697043630025, -0.5359626836733716, -0.5359626836733715, -0.26858202945732795, -0.26858202945732795, -0.2674154404351915, -0.26741544043519094, -0.26544151105862135, -0.26426077867195913, 
   -0.26426077867195896, -0.2642607786719587, 0., 0.001760430580083708, 0.004321250785368974, 0.004321250785368975, 0.005678749214631008, 0.005678749214631023, 0.0056787492146310875, 0.008239569419916316, 0.008239569419916342}
Lowest energies (GS shifted):{0., 0.003734359956653388, 0.003734359956653499, 0.27111501417269707, 0.27111501417269707, 0.2722816031948335, 0.2722816031948341, 0.27425553257140367, 0.2754362649580659, 0.27543626495806606, 
   0.27543626495806633, 0.539697043630025, 0.5414574742101087, 0.544018294415394, 0.544018294415394, 0.545375792844656, 0.5453757928446561, 0.5453757928446561, 0.5479366130499413, 0.5479366130499413}
Scale factor SCALE(Ninit):1.0201394465967895
Lowest energies (shifted and scaled):{0., 0.003660636758152335, 0.0036606367581524437, 0.2657627004593769, 0.2657627004593769, 0.2669062588484072, 0.2669062588484077, 0.26884121919442183, 0.2699986417317045, 0.2699986417317047, 
   0.26999864173170496, 0.5290424220242319, 0.53076809843637, 0.5332783632965596, 0.5332783632965596, 0.5346090621865894, 0.5346090621865895, 0.5346090621865895, 0.5371193270467792, 0.5371193270467792}
makeireducf GENERAL
Loading module operators.m
operators.m started
operators.m done
Loading module customoperators.m
Can't load customoperators.m. Continuing.
Loading module modeloperators.m
Can't load modeloperators.m. Continuing.
Timing report
{basis, 0.078754`5.347817614799647}
{ham, 0.830079`5.370664420367691}
{maketable, 1.3336`6.5765705803159245}
{xi, 1.771775`6.699953562930347}
{_, 0}
data
"Success!"
