NRG Ljubljana 2020.03 (c) Rok Zitko, rok.zitko@ijs.si, 2005-2019
Mathematica version: 12.1.0 for Linux x86 (64-bit) (March 18, 2020)
sneg version: 1.251
Loading module initialparse.m
Options: {}
def1ch, NRDOTS=1
H0=coefzeta[1, 0]*(-1 + nc[f[0, 0, 0], f[1, 0, 0]] + nc[f[0, 0, 1], f[1, 0, 1]])
Loading module models.m
models started
Loading module custommodels.m
Can't load custommodels.m. Continuing.

UpSet::write: Tag Gamma in snegnonopQ[Gamma] is Protected.

UpSet::write: Tag Gamma in Conjugate[Gamma] is Protected.
NRDOTS:1 CHANNELS:1 COEFCHANNELS:1
basis:{d[], f[0]}
Hamiltonian generated. U/2 - coefzeta[1, 0] + delta*nc[d[0, 0], d[1, 0]] - (U*nc[d[0, 0], d[1, 0]])/2 + gammaPolCh[1]*nc[d[0, 0], f[1, 0, 0]] + delta*nc[d[0, 1], d[1, 1]] - (U*nc[d[0, 1], d[1, 1]])/2 + 
   gammaPolCh[1]*nc[d[0, 1], f[1, 0, 1]] + gammaPolCh[1]*nc[f[0, 0, 0], d[1, 0]] + coefzeta[1, 0]*nc[f[0, 0, 0], f[1, 0, 0]] + gammaPolCh[1]*nc[f[0, 0, 1], d[1, 1]] + coefzeta[1, 0]*nc[f[0, 0, 1], f[1, 0, 1]] - 
   U*nc[d[0, 0], d[0, 1], d[1, 0], d[1, 1]]
H-conj[H]=0
SCALE[0]=1.4047595195534888
faktor=1.1255583664503404
Generating basis
Wilson chain
Tmin=1.*^-15
Tmin=1.*^-15 ==> Nmax=76
DISCNMAX=76
Discretization checksum [-1] (channel 1): 1.76885688383178594174478175730867281`10.*^-61
BAND="flat" thetaCh={"2."}
Discretization (channel 1)
"xitable" (channel 1)
0.6004358658
0.511839049
0.3665918856
0.2281923809
0.1422981989
0.08984864951
0.05683952977
0.0359559444
0.02274272382
0.01438434211
0.009097606278
0.005753869513
0.003639076268
0.002301556364
0.001455632674
0.0009206230942
0.0005822532085
0.0003682492728
0.0002329012923
0.0001472997114
0.00009316051749
0.00005891988469
0.00003726420703
0.00002356795389
0.00001490568281
9.427181555e-6
5.962273126e-6
3.770872622e-6
2.38490925e-6
1.508349049e-6
9.539637002e-7
6.033396195e-7
3.815854801e-7
2.413358478e-7
1.52634192e-7
9.653433912e-8
6.105367681e-8
3.861373565e-8
2.442147072e-8
1.544549426e-8
9.76858829e-9
6.178197704e-9
3.907435316e-9
2.471279082e-9
1.562974126e-9
9.885116326e-10
6.251896505e-10
3.954046531e-10
2.500758602e-10
1.581618612e-10
1.000303441e-10
6.326474449e-11
4.001213763e-11
2.53058978e-11
1.600485505e-11
1.012235912e-11
6.401942021e-12
4.048943647e-12
2.560776809e-12
1.619577459e-12
1.024310723e-12
6.478309836e-13
4.097242894e-13
2.591323934e-13
1.638897157e-13
1.036529574e-13
6.55558863e-14
4.146118295e-14
2.622235452e-14
1.658447318e-14
1.048894181e-14
6.633789272e-15
4.195576723e-15
2.653515709e-15
1.678230689e-15
1.061406283e-15
6.712922757e-16
"zetatable" (channel 1)
0.e-999
0.e-998
0.e-997
0.e-997
0.e-996
0.e-995
0.e-994
0.e-993
0.e-992
0.e-991
0.e-991
0.e-990
0.e-989
0.e-988
0.e-987
0.e-986
0.e-985
0.e-985
0.e-984
0.e-983
0.e-982
0.e-981
0.e-980
0.e-979
0.e-978
0.e-978
0.e-977
0.e-976
0.e-975
0.e-974
0.e-973
0.e-972
0.e-972
0.e-971
0.e-970
0.e-969
0.e-968
0.e-967
0.e-966
0.e-965
0.e-965
0.e-964
0.e-963
0.e-962
0.e-961
0.e-960
0.e-959
0.e-959
0.e-958
0.e-957
0.e-956
0.e-955
0.e-954
0.e-953
0.e-952
0.e-952
0.e-951
0.e-950
0.e-949
0.e-948
0.e-947
0.e-946
0.e-946
0.e-945
0.e-944
0.e-943
0.e-942
0.e-941
0.e-940
0.e-939
0.e-939
0.e-938
0.e-937
0.e-936
0.e-923
0.e-894
0.e-864
Precision last xi:834.8317942991005
Precision last zeta: 0.
Discretization done.

UpSet::write: Tag Gamma in snegnonopQ[Gamma] is Protected.

General::stop: Further output of UpSet::write will be suppressed during this calculation.
thetaCh={"2."}
theta0Ch={"0."}
gammaPolCh={"0."}
checkdefinitions[] -> -0.15000000000000002
calcgsenergy[]
diagvc[{-2, 1}]
Generating matrix: ham_-2.1
hamil={{(U - 2*coefzeta[1, 0])/2}}
dim={1, 1}
det[vec]=1. 1-abs=0.
orthogonality check=0.
diagvc[{-1, 2}]
Generating matrix: ham_-1.2
hamil={{U/2, gammaPolCh[1]}, {gammaPolCh[1], delta - coefzeta[1, 0]}}
dim={2, 2}
det[vec]=-1. 1-abs=0.
orthogonality check=0.
diagvc[{0, 1}]
Generating matrix: ham_0.1
hamil={{U/2 + coefzeta[1, 0], Sqrt[2]*gammaPolCh[1], 0}, {Sqrt[2]*gammaPolCh[1], delta, Sqrt[2]*gammaPolCh[1]}, {0, Sqrt[2]*gammaPolCh[1], (4*delta + U - 2*coefzeta[1, 0])/2}}
dim={3, 3}
det[vec]=1. 1-abs=0.
orthogonality check=0.
diagvc[{0, 3}]
Generating matrix: ham_0.3
hamil={{delta}}
dim={1, 1}
det[vec]=1. 1-abs=0.
orthogonality check=0.
diagvc[{1, 2}]
Generating matrix: ham_1.2
hamil={{delta + coefzeta[1, 0], -gammaPolCh[1]}, {-gammaPolCh[1], (4*delta + U)/2}}
dim={2, 2}
det[vec]=1. 1-abs=0.
orthogonality check=0.
diagvc[{2, 1}]
Generating matrix: ham_2.1
hamil={{2*delta + U/2 + coefzeta[1, 0]}}
dim={1, 1}
det[vec]=1. 1-abs=0.
orthogonality check=0.
Lowest energies (absolute):{0., 0., 0., 0., 0.05, 0.05, 0.05, 0.05, 0.05, 0.05}
Lowest energies (GS shifted):{0., 0., 0., 0., 0.05, 0.05, 0.05, 0.05, 0.05, 0.05}
Scale factor SCALE(Ninit):1.4047595195534888
Lowest energies (shifted and scaled):{0., 0., 0., 0., 0.03559328077441525, 0.03559328077441525, 0.03559328077441525, 0.03559328077441525, 0.03559328077441525, 0.03559328077441525}
makeireducf GENERAL
Loading module operators.m
operators.m started
operators.m done
Loading module customoperators.m
Can't load customoperators.m. Continuing.
Loading module modeloperators.m
Can't load modeloperators.m. Continuing.
Timing report
{basis, 0.01321`4.5724478111105}
{ham, 0.098218`4.665584829517493}
{maketable, 0.339424`5.982287540667553}
{xi, 1.146461`6.510904279101066}
{_, 0}
data
"Success!"
