NRG Ljubljana 2020.03 (c) Rok Zitko, rok.zitko@ijs.si, 2005-2019
Mathematica version: 12.1.0 for Linux x86 (64-bit) (March 18, 2020)
sneg version: 1.251
Loading module initialparse.m
Options: {}
def1ch, NRDOTS=0
H0=coefzeta[1, 0]*(-1 + nc[f[0, 0, 0], f[1, 0, 0]] + nc[f[0, 0, 1], f[1, 0, 1]])
Loading module models.m
models started
Loading module custommodels.m
Can't load custommodels.m. Continuing.
NRDOTS:0 CHANNELS:1 COEFCHANNELS:1
basis:{f[0]}
Hamiltonian generated. -coefzeta[1, 0] + coefzeta[1, 0]*nc[f[0, 0, 0], f[1, 0, 0]] + coefzeta[1, 0]*nc[f[0, 0, 1], f[1, 0, 1]]
H-conj[H]=0
SCALE[0]=1.0353518430881692
faktor=1.5271512197902586
Generating basis
Wilson chain
Tmin=1.*^-20
Tmin=1.*^-20 ==> Nmax=100
DISCNMAX=100
Discretization checksum [-1] (channel 1): 1.03289995123476343586236766880120475`10.*^-80
BAND="flat" thetaCh={"2."}
Discretization (channel 1)
"xitable" (channel 1)
0.5242707851
0.361430139
0.246629438
0.1615690666
0.1037131624
0.0659927121
0.04183959668
0.02648765336
0.01675884571
0.01060089134
0.006705014144
0.004240730002
0.002682100148
0.001696315906
0.001072846107
0.0006785278925
0.0004291388298
0.0002714112549
0.0001716555567
0.0001085645082
0.00006866222426
0.00004342580369
0.00002746488981
0.0000173703215
0.00001098595593
6.948128603e-6
4.394382372e-6
2.779251441e-6
1.757752949e-6
1.111700576e-6
7.031011796e-7
4.446802306e-7
2.812404718e-7
1.778720922e-7
1.124961887e-7
7.114883689e-8
4.499847549e-8
2.845953476e-8
1.79993902e-8
1.13838139e-8
7.199756079e-9
4.553525561e-9
2.879902431e-9
1.821410225e-9
1.151960973e-9
7.285640898e-10
4.60784389e-10
2.914256359e-10
1.843137556e-10
1.165702544e-10
7.372550225e-11
4.662810175e-11
2.94902009e-11
1.86512407e-11
1.179608036e-11
7.46049628e-12
4.718432144e-12
2.984198512e-12
1.887372857e-12
1.193679405e-12
7.54949143e-13
4.774717619e-13
3.019796572e-13
1.909887048e-13
1.207918629e-13
7.63954819e-14
4.831674515e-14
3.055819276e-14
1.932669806e-14
1.22232771e-14
7.730679224e-15
4.889310842e-15
3.09227169e-15
1.955724337e-15
1.236908676e-15
7.822897347e-16
4.947634704e-16
3.129158939e-16
1.979053881e-16
1.251663575e-16
7.916215526e-17
5.006654302e-17
3.16648621e-17
2.002661721e-17
1.266594484e-17
8.010646883e-18
5.066377936e-18
3.204258753e-18
2.026551175e-18
1.281703501e-18
8.106204698e-19
5.126814005e-19
3.242481879e-19
2.050725602e-19
1.296992752e-19
8.202902408e-20
5.187971007e-20
3.281160963e-20
2.075188403e-20
1.312464385e-20
0.e-12
"zetatable" (channel 1)
0.e-999
0.e-998
0.e-998
0.e-997
0.e-996
0.e-995
0.e-994
0.e-993
0.e-992
0.e-992
0.e-991
0.e-990
0.e-989
0.e-988
0.e-987
0.e-986
0.e-985
0.e-985
0.e-984
0.e-983
0.e-982
0.e-981
0.e-980
0.e-979
0.e-979
0.e-978
0.e-977
0.e-976
0.e-975
0.e-974
0.e-973
0.e-972
0.e-972
0.e-971
0.e-970
0.e-969
0.e-968
0.e-967
0.e-966
0.e-966
0.e-965
0.e-964
0.e-963
0.e-962
0.e-961
0.e-960
0.e-959
0.e-959
0.e-958
0.e-957
0.e-956
0.e-955
0.e-954
0.e-953
0.e-953
0.e-952
0.e-951
0.e-950
0.e-949
0.e-948
0.e-947
0.e-946
0.e-946
0.e-945
0.e-944
0.e-943
0.e-942
0.e-941
0.e-940
0.e-940
0.e-939
0.e-938
0.e-937
0.e-936
0.e-920
0.e-890
0.e-860
0.e-830
0.e-799
0.e-768
0.e-737
0.e-705
0.e-673
0.e-640
0.e-607
0.e-574
0.e-540
0.e-506
0.e-471
0.e-436
0.e-401
0.e-365
0.e-329
0.e-292
0.e-255
0.e-218
0.e-180
0.e-142
0.e-103
0.e-64
0.e-25
Precision last xi:0.
Precision last zeta: 0.
Discretization done.
thetaCh={"2."}
theta0Ch={"0.2"}
gammaPolCh={"0.252313252202016"}
checkdefinitions[] -> 0.
calcgsenergy[]
diagvc[{-1, 1}]
Generating matrix: ham_-1.1
hamil={{-coefzeta[1, 0]}}
dim={1, 1}
det[vec]=1. 1-abs=0.
orthogonality check=0.
diagvc[{0, 2}]
Generating matrix: ham_0.2
hamil={{0}}
dim={1, 1}
det[vec]=1. 1-abs=0.
orthogonality check=0.
diagvc[{1, 1}]
Generating matrix: ham_1.1
hamil={{coefzeta[1, 0]}}
dim={1, 1}
det[vec]=1. 1-abs=0.
orthogonality check=0.
Lowest energies (absolute):{0., 0., 0.}
Lowest energies (GS shifted):{0., 0., 0.}
Scale factor SCALE(Ninit):1.0353518430881692
Lowest energies (shifted and scaled):{0., 0., 0.}
makeireducf GENERAL
Loading module operators.m
operators.m started
s: n_f nc[f[0, 0, 0], f[1, 0, 0]] + nc[f[0, 0, 1], f[1, 0, 1]]
s: SZ2f0 nc[f[0, 0, 0], f[1, 0, 0]]/4 + nc[f[0, 0, 1], f[1, 0, 1]]/4 + nc[f[0, 0, 0], f[0, 0, 1], f[1, 0, 0], f[1, 0, 1]]/2
s: s^2 0
operators.m done
Loading module customoperators.m
Can't load customoperators.m. Continuing.
Loading module modeloperators.m
Can't load modeloperators.m. Continuing.
Timing report
{basis, 0.002321`3.8172201339518907}
{ham, 0.006596`3.793704385748791}
{maketable, 1.465758`6.617607266706808}
{xi, 2.735837`6.888635212235089}
{_, 0}
data
"Success!"
