NRG Ljubljana 2020.03 (c) Rok Zitko, rok.zitko@ijs.si, 2005-2019
Mathematica version: 12.1.0 for Linux x86 (64-bit) (March 18, 2020)
sneg version: 1.251
Loading module initialparse.m
Options: {}
def1ch, NRDOTS=0
H0=coefzeta[1, 0]*(-1 + nc[f[0, 0, 0], f[1, 0, 0]] + nc[f[0, 0, 1], f[1, 0, 1]])
Loading module models.m
models started
Loading module custommodels.m
Can't load custommodels.m. Continuing.
NRDOTS:0 CHANNELS:1 COEFCHANNELS:1
basis:{f[0]}
Hamiltonian generated. -coefzeta[1, 0] + coefzeta[1, 0]*nc[f[0, 0, 0], f[1, 0, 0]] + coefzeta[1, 0]*nc[f[0, 0, 1], f[1, 0, 1]]
H-conj[H]=0
SCALE[0]=1.715663207404297
faktor=0.8242955588659627
Generating basis
Wilson chain
Tmin=1.*^-15
Tmin=1.*^-15 ==> Nmax=101
DISCNMAX=101
Discretization checksum [-1] (channel 1): 1.30822780980563310171066881279259247`10.*^-61
BAND="flat" thetaCh={"2."}
Discretization (channel 1)
"xitable" (channel 1)
0.573983899
0.5417369026
0.5912860463
0.5158729607
0.340454243
0.2214135831
0.152902812
0.1075508678
0.07592236586
0.05364782714
0.03792261705
0.02681123139
0.01895698154
0.01340411275
0.009477964078
0.006701870983
0.004738916638
0.003350912394
0.002369450157
0.001675453312
0.001184724059
0.0008377262957
0.000592361902
0.0004188631028
0.000296180935
0.0002094315458
0.0001480904655
0.0001047157722
0.00007404523252
0.000052357886
0.00003702261623
0.00002617894299
0.00001851130811
0.00001308947149
9.255654054e-6
6.544735746e-6
4.627827027e-6
3.272367873e-6
2.313913514e-6
1.636183937e-6
1.156956757e-6
8.180919683e-7
5.784783784e-7
4.090459841e-7
2.892391892e-7
2.045229921e-7
1.446195946e-7
1.02261496e-7
7.23097973e-8
5.113074802e-8
3.615489865e-8
2.556537401e-8
1.807744932e-8
1.2782687e-8
9.038724662e-9
6.391343502e-9
4.519362331e-9
3.195671751e-9
2.259681166e-9
1.597835875e-9
1.129840583e-9
7.989179377e-10
5.649202914e-10
3.994589689e-10
2.824601457e-10
1.997294844e-10
1.412300728e-10
9.986474222e-11
7.061503642e-11
4.993237111e-11
3.530751821e-11
2.496618555e-11
1.765375911e-11
1.248309278e-11
8.826879553e-12
6.241546389e-12
4.413439777e-12
3.120773194e-12
2.206719888e-12
1.560386597e-12
1.103359944e-12
7.801932986e-13
5.516799721e-13
3.900966493e-13
2.75839986e-13
1.950483246e-13
1.37919993e-13
9.752416232e-14
6.895999651e-14
4.876208116e-14
3.447999825e-14
2.438104058e-14
1.723999913e-14
1.219052029e-14
8.619999563e-15
6.095260145e-15
4.309999782e-15
3.047630073e-15
2.154999891e-15
1.523815036e-15
1.077499945e-15
7.619075181e-16
"zetatable" (channel 1)
0.e-999
0.e-998
0.e-997
0.e-997
0.e-996
0.e-995
0.e-994
0.e-993
0.e-992
0.e-992
0.e-991
0.e-990
0.e-989
0.e-988
0.e-987
0.e-986
0.e-986
0.e-985
0.e-984
0.e-983
0.e-982
0.e-981
0.e-981
0.e-980
0.e-979
0.e-978
0.e-977
0.e-976
0.e-975
0.e-975
0.e-974
0.e-973
0.e-972
0.e-971
0.e-970
0.e-970
0.e-969
0.e-968
0.e-967
0.e-966
0.e-965
0.e-964
0.e-964
0.e-963
0.e-962
0.e-961
0.e-960
0.e-959
0.e-959
0.e-958
0.e-957
0.e-956
0.e-955
0.e-954
0.e-953
0.e-953
0.e-952
0.e-951
0.e-950
0.e-949
0.e-948
0.e-948
0.e-947
0.e-946
0.e-945
0.e-944
0.e-943
0.e-943
0.e-942
0.e-941
0.e-940
0.e-939
0.e-938
0.e-937
0.e-937
0.e-936
0.e-935
0.e-934
0.e-933
0.e-932
0.e-932
0.e-931
0.e-930
0.e-929
0.e-928
0.e-927
0.e-908
0.e-882
0.e-856
0.e-830
0.e-803
0.e-777
0.e-749
0.e-722
0.e-694
0.e-666
0.e-637
0.e-609
0.e-580
0.e-550
0.e-521
0.e-491
Precision last xi:461.45703255436007
Precision last zeta: 0.
Discretization done.
thetaCh={"2."}
theta0Ch={"0.2"}
gammaPolCh={"0.252313252202016"}
checkdefinitions[] -> 0.
calcgsenergy[]
diagvc[{-1, 1}]
Generating matrix: ham_-1.1
hamil={{-coefzeta[1, 0]}}
dim={1, 1}
det[vec]=1. 1-abs=0.
orthogonality check=0.
diagvc[{0, 2}]
Generating matrix: ham_0.2
hamil={{0}}
dim={1, 1}
det[vec]=1. 1-abs=0.
orthogonality check=0.
diagvc[{1, 1}]
Generating matrix: ham_1.1
hamil={{coefzeta[1, 0]}}
dim={1, 1}
det[vec]=1. 1-abs=0.
orthogonality check=0.
Lowest energies (absolute):{0., 0., 0.}
Lowest energies (GS shifted):{0., 0., 0.}
Scale factor SCALE(Ninit):1.715663207404297
Lowest energies (shifted and scaled):{0., 0., 0.}
makeireducf GENERAL
Loading module operators.m
operators.m started
operators.m done
Loading module customoperators.m
Can't load customoperators.m. Continuing.
Loading module modeloperators.m
Can't load modeloperators.m. Continuing.
Timing report
{basis, 0.001367`3.5873135080637972}
{ham, 0.003734`3.5465980523893705}
{maketable, 0.222453`5.79878326051265}
{xi, 2.007418`6.754182807533934}
{_, 0}
data
"Success!"
