NRG Ljubljana 2020.03 (c) Rok Zitko, rok.zitko@ijs.si, 2005-2019
Mathematica version: 12.1.0 for Linux x86 (64-bit) (March 18, 2020)
sneg version: 1.251
Loading module initialparse.m
Options: {}
def1ch, NRDOTS=1
H0=coefzeta[1, 0]*(-1 + nc[f[0, 0, 0], f[1, 0, 0]] + nc[f[0, 0, 1], f[1, 0, 1]])
Loading module models.m
models started
Loading module custommodels.m
Can't load custommodels.m. Continuing.

UpSet::write: Tag Gamma in snegnonopQ[Gamma] is Protected.

UpSet::write: Tag Gamma in Conjugate[Gamma] is Protected.
NRDOTS:1 CHANNELS:1 COEFCHANNELS:1
basis:{d[], f[0]}
Hamiltonian generated. U/2 - coefzeta[1, 0] + delta*nc[d[0, 0], d[1, 0]] - (U*nc[d[0, 0], d[1, 0]])/2 + gammaPolCh[1]*nc[d[0, 0], f[1, 0, 0]] + delta*nc[d[0, 1], d[1, 1]] - (U*nc[d[0, 1], d[1, 1]])/2 + 
   gammaPolCh[1]*nc[d[0, 1], f[1, 0, 1]] + gammaPolCh[1]*nc[f[0, 0, 0], d[1, 0]] + coefzeta[1, 0]*nc[f[0, 0, 0], f[1, 0, 0]] + gammaPolCh[1]*nc[f[0, 0, 1], d[1, 1]] + coefzeta[1, 0]*nc[f[0, 0, 1], f[1, 0, 1]] - 
   U*nc[d[0, 0], d[0, 1], d[1, 0], d[1, 1]]
H-conj[H]=0
SCALE[0]=2.308263948060854
faktor=0.6849904801452564
Generating basis
Wilson chain
Tmin=1.*^-15
Tmin=1.*^-15 ==> Nmax=77
DISCNMAX=77
Discretization checksum [-1] (channel 1): 4.6504626790794542687227599907850128`10.*^-62
BAND="flat" thetaCh={"2."}
Discretization (channel 1)
"xitable" (channel 1)
0.5492413092
0.5056347953
0.6377449286
0.5556175613
0.2847684973
0.1536379393
0.09435250912
0.05929907788
0.03742365232
0.02364934479
0.01495231687
0.009455458244
0.005979849692
0.003781911384
0.002391871144
0.001512747171
0.0009567440609
0.0006050977563
0.000382697343
0.0002420390313
0.0001530789192
0.00009681560797
0.00006123156652
0.0000387262429
0.00002449262653
0.00001549049714
9.797050609e-6
6.196198855e-6
3.918820243e-6
2.478479542e-6
1.567528097e-6
9.913918167e-7
6.270112389e-7
3.965567267e-7
2.508044956e-7
1.586226907e-7
1.003217982e-7
6.344907627e-8
4.012871929e-8
2.537963051e-8
1.605148772e-8
1.01518522e-8
6.420595086e-9
4.060740881e-9
2.568238035e-9
1.624296353e-9
1.027295214e-9
6.49718541e-10
4.109180855e-10
2.598874164e-10
1.643672342e-10
1.039549666e-10
6.574689369e-11
4.158198663e-11
2.629875747e-11
1.663279465e-11
1.051950299e-11
6.65311786e-12
4.207801196e-12
2.661247144e-12
1.683120478e-12
1.064498858e-12
6.732481913e-13
4.25799543e-13
2.692992765e-13
1.703198172e-13
1.077197106e-13
6.812792689e-14
4.308788425e-14
2.725117075e-14
1.72351537e-14
1.09004683e-14
6.894061479e-15
4.360187321e-15
2.757624592e-15
1.744074928e-15
1.103049837e-15
6.976299713e-16
"zetatable" (channel 1)
0.e-999
0.e-998
0.e-998
0.e-997
0.e-996
0.e-995
0.e-994
0.e-993
0.e-992
0.e-992
0.e-991
0.e-990
0.e-989
0.e-988
0.e-987
0.e-986
0.e-986
0.e-985
0.e-984
0.e-983
0.e-982
0.e-981
0.e-980
0.e-979
0.e-979
0.e-978
0.e-977
0.e-976
0.e-975
0.e-974
0.e-973
0.e-973
0.e-972
0.e-971
0.e-970
0.e-969
0.e-968
0.e-967
0.e-966
0.e-966
0.e-965
0.e-964
0.e-963
0.e-962
0.e-961
0.e-960
0.e-960
0.e-959
0.e-958
0.e-957
0.e-956
0.e-955
0.e-954
0.e-953
0.e-953
0.e-952
0.e-951
0.e-950
0.e-949
0.e-948
0.e-947
0.e-947
0.e-946
0.e-945
0.e-944
0.e-943
0.e-942
0.e-941
0.e-940
0.e-940
0.e-939
0.e-938
0.e-937
0.e-936
0.e-935
0.e-914
0.e-884
0.e-854
Precision last xi:824.7936407658615
Precision last zeta: 0.
Discretization done.

UpSet::write: Tag Gamma in snegnonopQ[Gamma] is Protected.

General::stop: Further output of UpSet::write will be suppressed during this calculation.
thetaCh={"2."}
theta0Ch={"0."}
gammaPolCh={"0."}
checkdefinitions[] -> -0.15000000000000002
calcgsenergy[]
diagvc[{-2, 1}]
Generating matrix: ham_-2.1
hamil={{(U - 2*coefzeta[1, 0])/2}}
dim={1, 1}
det[vec]=1. 1-abs=0.
orthogonality check=0.
diagvc[{-1, 2}]
Generating matrix: ham_-1.2
hamil={{U/2, gammaPolCh[1]}, {gammaPolCh[1], delta - coefzeta[1, 0]}}
dim={2, 2}
det[vec]=-1. 1-abs=0.
orthogonality check=0.
diagvc[{0, 1}]
Generating matrix: ham_0.1
hamil={{U/2 + coefzeta[1, 0], Sqrt[2]*gammaPolCh[1], 0}, {Sqrt[2]*gammaPolCh[1], delta, Sqrt[2]*gammaPolCh[1]}, {0, Sqrt[2]*gammaPolCh[1], (4*delta + U - 2*coefzeta[1, 0])/2}}
dim={3, 3}
det[vec]=1. 1-abs=0.
orthogonality check=0.
diagvc[{0, 3}]
Generating matrix: ham_0.3
hamil={{delta}}
dim={1, 1}
det[vec]=1. 1-abs=0.
orthogonality check=0.
diagvc[{1, 2}]
Generating matrix: ham_1.2
hamil={{delta + coefzeta[1, 0], -gammaPolCh[1]}, {-gammaPolCh[1], (4*delta + U)/2}}
dim={2, 2}
det[vec]=1. 1-abs=0.
orthogonality check=0.
diagvc[{2, 1}]
Generating matrix: ham_2.1
hamil={{2*delta + U/2 + coefzeta[1, 0]}}
dim={1, 1}
det[vec]=1. 1-abs=0.
orthogonality check=0.
Lowest energies (absolute):{0., 0., 0., 0., 0.05, 0.05, 0.05, 0.05, 0.05, 0.05}
Lowest energies (GS shifted):{0., 0., 0., 0., 0.05, 0.05, 0.05, 0.05, 0.05, 0.05}
Scale factor SCALE(Ninit):2.308263948060854
Lowest energies (shifted and scaled):{0., 0., 0., 0., 0.021661300927913563, 0.021661300927913563, 0.021661300927913563, 0.021661300927913563, 0.021661300927913563, 0.021661300927913563}
makeireducf GENERAL
Loading module operators.m
operators.m started
operators.m done
Loading module customoperators.m
Can't load customoperators.m. Continuing.
Loading module modeloperators.m
Can't load modeloperators.m. Continuing.
Timing report
{basis, 0.012207`4.538153938068921}
{ham, 0.125285`4.771292820433784}
{maketable, 0.404227`6.058170311976073}
{xi, 1.293368`6.563267105097531}
{_, 0}
data
"Success!"
